# ThirdParty

./: .gitignore  README.md  build.gradle  settings.gradle  utvgo.jks
app/: build.gradle  proguard-rules.pro
app/libs/: WsUpdateSdk_release_v1.0.0.aar  paymanager.aar  rtspplayer-release.aar  vod2-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gzgd/fml/aidl/: IBoxBasicService.aidl
app/src/main/java/com/utvgo/handsome/bean/: AuthData.java  BaseResponse.java  BeanAuthManagerData.java  BeanChongQingAuth.java  BeanContent.java  BeanGZScaaaDeviceAuth.java  BeanGetPlayPoint.java  BeanGetPlayUrl.java  BeanGuangDongVipAuth.java  BeanGuizhouAuthAndPlayUrl.java  BeanGuizhouAuthAndPlayUrlWithMediaBean.java  BeanMvPlayPoint.java  BeanPayInterface.java  BeanProductParam.java  BeanVideoVist.java  BeanVipAuth.java  GZTVTryBestBean.java  HNTVAuthData.java  HNTVOrderData.java  TOPWAYLockRespone.java  TOPWAYOrderRespone.java  TOPWAYTryBestBean.java  UserOrderProductInfo.java
app/src/main/java/com/utvgo/handsome/config/: AppConfig.java
app/src/main/java/com/utvgo/handsome/diff/: CHONGQINBox.java  CHONGQINEnv.java  CHONGQINPurchase.java  CQBOX.kt  DiffConfig.java  GDPurchase.java  GDTVBox.java  GDTVBox.kt  GDTVEnv.java  GDTVProxyer.java  GDTVXiri.java  GZBNBox.java  GZBNEnv.java  GZBNPurchase.java  GZPurchase.java  GZTVBox.java  GZTVEnv.java  GZTVProxyer.java  GZTVPurchase.java  GZTVXiri.java  HNTVBox.java  HNTVEnv.java  HNTVPurchase.java  IEnv.java  IPurchase.java  ITVBox.java  ITVBox.kt  Platform.java  Proxyer.java  TOPWAYBox.java  TOPWAYEnv.java  TOPWAYPurchase.java  VoiceAssistant.java
app/src/main/java/com/utvgo/handsome/interfaces/: CommonCallback.java  JsonCallback.java
app/src/main/java/com/utvgo/handsome/receiver/: GuizhouPayReceiver.java
app/src/main/java/com/utvgo/handsome/utils/: AppUtils.java  GuizhouUtils.java  NetworkUtils.java  PlatfromUtils.java  SystemPropertiesProxy.java  TopWayBroacastUtils.java  URLBuilder.java  UUIDUtils.java  XLog.java
app/src/main/java/com/utvgo/handsome/views/: CustomVideoView.java  SplashActivity.kt
app/src/main/java/com/utvgo/huya/: Constants.java  CustomGlideModule.java  HuyaApplication.java  HuyaApplication.kt  MainFragmentAdapter.java  UTVGOSubscriber.java
app/src/main/java/com/utvgo/huya/activity/: ActivityActivity.java  AlbumListActivity.java  BaseActivity.java  BasePageActivity.java  BuyActivity.java  CategoryListActivity.java  CollectCenterActivity.java  CollectPageListActivity.java  ExitActivity.java  ExitNewActivity.java  GZBNPayContinuityUnifiedActivity.java  HomeActivity.java  HomeActivity.kt  HomeBaseActivity.java  IntroduceActivity.java  LaunchActivity.java  MVAlbumActivity.java  MVListActivity.java  MainActivity.java  MediaAlbumActivity.java  MediaAlbumActivityOld.java  MediaAlbumSixActivity.java  MediaListActivity.java  NewHomeActivity.java  PageActivity.java  PlayBaseActivity.java  PlayGuangDongActivity.java  PlayRecordActivity.java  PlayVideoActivity.java  ProgramListActivity.java  QWebViewActivity.java  RecommendActivity.java  RooterActivity.java  SongListActivity.java  TopicActivity.java  TopicOtherActivity.java  (+3 more)
app/src/main/res/drawable/: anim_customer_loading.xml  bg_button_lock.xml  bg_button_lock_focus.xml  bg_button_upgrade.xml  bg_button_upgrade_focus.xml  bg_play_quick.xml  bg_shape_green.xml  bg_tran_white_shape.xml  btn_history_focus.xml  btn_order_focus.xml  button_bg.xml  button_green_shape.xml  button_green_shape_focus.xml  button_green_shape_normal.xml  button_member_buy_green_shape_focus.xml  change_button_lock_bg_select.xml  change_button_lock_bg_select1.xml  change_button_lock_bg_select_bl.xml  change_button_lock_bg_select_br.xml  change_button_upgrade_bg_select.xml  circle_conner.xml  circle_conner_bind_bg.xml  circle_conner_bl.xml  circle_conner_br.xml  circle_conner_down.xml  circle_conner_green.xml  circle_conner_up.xml  circle_conner_white.xml  circle_corner_bl_focus.xml  circle_corner_br_focus.xml  clear_all.xml  exit_new_back.xml  exit_new_continue.xml  home_info.xml  home_search.xml  introduce_bg.xml  leftbar_shape.xml  nav_bg0.xml  nav_bg1.xml  nav_bg2.xml  (+86 more)
app/src/main/res/drawable-ldpi/: selector_fanhui.xml  selector_queding.xml
app/src/main/res/drawable-xhdpi/: btn_history_focus.xml  btn_order_focus.xml  collection_focus.xml  home_me.xml  home_order.xml  nav_bg.xml  nav_bg0.xml  nav_bg1.xml  nav_bg2.xml  nav_bg3.xml  nav_bg_orange.xml  order_focus.xml  product_focus.xml  selector_free_card_bg.xml  selector_search_type_button_mv.xml  selector_search_type_button_sing.xml  selector_search_type_button_singer.xml  shape_search_button.xml  user_focus.xml
app/src/main/res/layout/: activity_ablum.xml  activity_ablum_old.xml  activity_album_default.xml  activity_album_default_new.xml  activity_album_five.xml  activity_base.xml  activity_category_list.xml  activity_collect_center.xml  activity_exit.xml  activity_exit_new.xml  activity_gzfml2_home.xml  activity_home.xml  activity_main.xml  activity_mv_ablum.xml  activity_new_home.xml  activity_payfumule1.xml  activity_play_video.xml  activity_program.xml  activity_recommend.xml  activity_topic.xml  activity_topic_other.xml  activity_upgrade_tips.xml  activity_user_center.xml  activity_user_favorite.xml  activity_user_play_history.xml  activity_web.xml  actvity_actvity.xml  actvity_introduce.xml  album_5_item.xml  album_item_content.xml  dialog_net.xml  fragment_mv.xml  fragment_mv_new.xml  fragment_play_record.xml  fragment_song_list.xml  item_song_play_list.xml  item_top_title.xml  item_topic.xml  layout_empty.xml  layout_mv_list.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-land-tvdpi-1280x720/: dimens.xml
app/src/main/res/values-land-tvdpi-1920x1080/: dimens.xml
app/src/main/res/values-land-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/topwayPro/release/: output.json
(+148 files in other folders)
