apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utvgo.huya"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    dataBinding {
            enabled = true
         }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation files('libs/XiriScene.jar')
    implementation files('libs/XiriFeedback.jar')
    implementation files('libs/classes.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs\\vod2-release.aar')
    implementation files('libs\\WsUpdateSdk_release_v1.0.0.aar')


}
