apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//用于生成时间
def releaseTime() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmmss')
    return formattedDate
}



//def gcable = "com.utvgo.handsome.diff.Platform.gcable"
//def gztv = "com.utvgo.handsome.diff.Platform.gztv"
//def gzbn = "com.utvgo.handsome.diff.Platform.gzbn"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.utvgo.huya"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 105    //打包修改
        versionName "1.5"   //打包修改
        ndk {
            abiFilters  "armeabi"
            abiFilters.add("armeabi-v7a")
            abiFilters.add("x86")
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //buildConfigField("com.utvgo.handsome.diff.Platform","Platform","${gcable}")//打包修改
    }

    dataBinding {
        enabled = true
    }
    signingConfigs{
        release {

            storeFile file("../utvgo.jks")
            storePassword '000000'
            keyAlias 'huyaTv'
            keyPassword '000000'
        }

        debug {

            storeFile file("../signapk/utvgo_sign.jks")
            storePassword '000000'
            keyAlias 'huyaTv'
            keyPassword '000000'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {

                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "huya__${variant.buildType.name}_${variant.productFlavors[0].name}_${variant.productFlavors[0].versionName}_${releaseTime()}"
                        def outputPath = "../build/release"
                        copy {
                            from outputFile
                            into outputPath
                            rename { fileName + ".apk" }
                        }
                    }
                }

        }
    }

    flavorDimensions "area","kind"
    productFlavors {
        gcable {
            manifestPlaceholders = [CHANNEL_VALUE: "gcable"]
            versionCode 105
            versionName "1.0.5"
            dimension "area"
        }

        topway{
            manifestPlaceholders =[CHANNEL_VALUE:"topway"]
            versionCode 102
            versionName "1.0.2"
            dimension "area"
        }
        free{
            buildConfigField("int","orderStatus","0")
            dimension "kind"
        }
        pro{
            buildConfigField("int","orderStatus","-1")
            dimension "kind"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            productFlavors.topway.signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            productFlavors.topway.signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.alibaba:fastjson:1.2.9'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation files('libs/XiriScene.jar')
   //implementation files('libs/XiriFeedback.jar')

   // implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.zhibin35:ThirtyParty:+'


}
repositories {
    mavenCentral()
}
