<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_user_center">

    <ImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/ll_userInfo"
        android:layout_width="308dp"
        android:layout_height="203dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/user_center_info"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_userName"
            style="@style/setEnableFocusNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="户 主 ："
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_keyNo"
            style="@style/setEnableFocusNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="left"
            android:text="卡 号 ："
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_area"
            style="@style/setEnableFocusNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="地 区 ："
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_orderState"
                style="@style/setEnableFocusNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="left"
                android:text="订购状态：未订购"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="308dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:onClick="onClick"
            android:background="@drawable/btn_order_focus" />

        <Button
            android:id="@+id/btn_playRecord"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:background="@drawable/btn_history_focus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_height="246dp">

        <RelativeLayout android:layout_width="450dp"
                        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_view_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/place_holder_default"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btn_image_view_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
            />
        </RelativeLayout>
        <RelativeLayout android:layout_width="184dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/image_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/place_holder_default"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btn_image_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/place_holder_default"
                android:background="@drawable/selector_common_button"
            />
        </RelativeLayout>
        <RelativeLayout android:layout_width="184dp"
                        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/image_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/place_holder_default"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btn_image_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
            />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        style="@style/setEnableFocusNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:gravity="right"
        android:padding="@dimen/dp50"
        android:text="版本号"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20" />

</RelativeLayout>