<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/program_bg">

    <ImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"/>

    <FrameLayout android:layout_width="1166dp"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/check_btn_tab_1"
            style="@style/MainNav"
            android:layout_marginLeft="10dp"
            android:background="@drawable/check"
            android:visibility="gone"/>
        <Button android:id="@+id/btn_tab_1"
            style="@style/MainNav"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nav_bg0"
            android:onClick="onClick"/>


        <ImageView
            android:id="@+id/check_btn_tab_2"
            style="@style/MainNav"
            android:layout_marginLeft="201dp"
            android:background="@drawable/check"
            android:visibility="gone"/>
        <Button android:id="@+id/btn_tab_2"
            style="@style/MainNav"
            android:layout_marginLeft="201dp"
            android:background="@drawable/nav_bg1"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/check_btn_tab_3"
            style="@style/MainNav"
            android:layout_marginLeft="392dp"
            android:background="@drawable/check"
            android:visibility="gone"/>
        <Button android:id="@+id/btn_tab_3"
            style="@style/MainNav"
            android:layout_marginLeft="392dp"
            android:background="@drawable/nav_bg2"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/check_btn_tab_4"
            style="@style/MainNav"
            android:layout_marginLeft="583dp"
            android:background="@drawable/check"
            android:visibility="gone"/>
        <Button android:id="@+id/btn_tab_4"
            style="@style/MainNav"
            android:layout_marginLeft="583dp"
            android:background="@drawable/nav_bg3"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/check_btn_tab_5"
            style="@style/MainNav"
            android:layout_marginLeft="774dp"
            android:background="@drawable/check"
            android:visibility="gone"/>
        <Button android:id="@+id/btn_tab_5"
            style="@style/MainNav"
            android:layout_marginLeft="774dp"
            android:background="@drawable/nav_bg4"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/check_btn_tab_6"
            style="@style/MainNav"
            android:layout_marginLeft="965dp"
            android:background="@drawable/check"
            android:visibility="gone"/>
        <Button android:id="@+id/btn_tab_6"
            style="@style/MainNav"
            android:layout_marginLeft="965dp"
            android:background="@drawable/nav_bg5"
            android:onClick="onClick"/>
    </FrameLayout>

    <LinearLayout android:id="@+id/fl_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="180dp"
                  android:orientation="horizontal">
        <RelativeLayout android:id="@+id/fl_item_0"
                        style="@style/CategoryItem">
            <ImageView android:id="@+id/image_view_fl_0"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>

            <Button
                android:id="@+id/btn_fl_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fl_item_1"
                        style="@style/CategoryItem"
                        android:layout_marginLeft="16dp">
            <ImageView android:id="@+id/image_view_fl_1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>
            <Button
                android:id="@+id/btn_fl_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fl_item_2"
                        style="@style/CategoryItem"
                        android:layout_marginLeft="16dp">
            <ImageView android:id="@+id/image_view_fl_2"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>
            <Button
                android:id="@+id/btn_fl_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fl_item_3"
                        style="@style/CategoryItem"
                        android:layout_marginLeft="16dp">
            <ImageView android:id="@+id/image_view_fl_3"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>
            <Button
                android:id="@+id/btn_fl_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/fl_1"
                  android:id="@+id/fl_2"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="16dp">
        android:orientation="horizontal">
        <RelativeLayout android:id="@+id/fl_item_4"
                        style="@style/CategoryItem">
            <ImageView android:id="@+id/image_view_fl_4"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>
            <Button
                android:id="@+id/btn_fl_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fl_item_5"
                        style="@style/CategoryItem"
                        android:layout_marginLeft="16dp">
            <ImageView android:id="@+id/image_view_fl_5"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>
            <Button
                android:id="@+id/btn_fl_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fl_item_6"
                        style="@style/CategoryItem"
                        android:layout_marginLeft="16dp">
            <ImageView android:id="@+id/image_view_fl_6"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>
            <Button
                android:id="@+id/btn_fl_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/fl_item_7"
                        style="@style/CategoryItem"
                        android:layout_marginLeft="16dp">
            <ImageView android:id="@+id/image_view_fl_7"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitXY"
                       android:src="@drawable/place_holder_default"/>
            <Button
                android:id="@+id/btn_fl_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button"
                android:onClick="onClick"/>
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text=""
        android:gravity="center"
        android:maxLines="1"
        android:layout_below="@id/fl_2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>