<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 视频播放的界面 -->
    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.utvgo.handsome.views.CustomVideoView
            android:id="@+id/vv_jingling"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/rl_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp50"
                android:maxLines="1"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="@dimen/sp35" />

            <TextView
                android:id="@+id/tv_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp95"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/gray_a6"
                android:textSize="@dimen/video_play_singer" />

            <TextView
                style="@style/focusAndSetTag"
                android:id="@+id/tv_progress_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp100"
                android:gravity="center"
                android:text="01:00:33"
                android:textColor="@color/white"
                android:background="@drawable/bg_progress_tag"
                android:textSize="24sp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp13"
                android:paddingTop="@dimen/dp5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp140"
                android:visibility="gone"
                />

            <LinearLayout
                android:background="@drawable/shape_bg_player_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_marginRight="@dimen/dp50">

                    <TextView
                        android:id="@+id/tv_dur_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="00:00"
                        android:textColor="@color/eighty_gray"
                        android:textSize="@dimen/sp28" />
                    <TextView
                        android:id="@+id/tv_dur_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="00:00"
                        android:textColor="@color/eighty_gray"
                        android:textSize="@dimen/sp28" />

                    <SeekBar
                        android:id="@+id/video_player_progress"
                        style="@style/focusAndSetTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp15"
                        android:layout_toLeftOf="@+id/tv_dur_right"
                        android:layout_toRightOf="@+id/tv_dur_left"
                        android:background="@color/transparent"
                        android:max="100"
                        android:nextFocusLeft="@+id/video_player_progress"
                        android:nextFocusRight="@+id/video_player_progress"
                        android:paddingEnd="0dp"
                        android:maxHeight="@dimen/dp6"
                        android:minHeight="@dimen/dp6"
                        android:paddingStart="0dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_play"
                        android:thumb="@drawable/shape_circle"
                        android:thumbOffset="0dp"
                        />

                </RelativeLayout>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                              android:layout_marginBottom="@dimen/dp30"
                android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_player_previous"
                        style="@style/focusAndSetTag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="onClick"
                        android:src="@drawable/selector_player_previous"
                        android:nextFocusUp="@+id/video_player_progress"
                        android:scaleType="fitXY"
                    />

                    <ImageView
                        android:id="@+id/iv_player_play"
                        style="@style/focusAndSetTag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp30"
                        android:onClick="onClick"
                        android:src="@drawable/selector_player_play"
                        android:nextFocusUp="@+id/video_player_progress"
                        android:scaleType="fitXY"
                    />

                    <ImageView
                        android:id="@+id/iv_player_next"
                        style="@style/focusAndSetTag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp30"
                        android:onClick="onClick"
                        android:src="@drawable/selector_player_next"
                        android:scaleType="fitXY"/>


                    <ImageView
                        android:id="@+id/iv_collect"
                        style="@style/focusAndSetTag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp30"
                        android:onClick="onClick"
                        android:src="@drawable/selector_player_collect_no" />

                    <ImageView
                        android:id="@+id/iv_player_list"
                        style="@style/focusAndSetTag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp30"
                        android:onClick="onClick"
                        android:src="@drawable/selector_player_list" />
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_playList"
                style="@style/setEnableFocusNO"
                android:layout_width="@dimen/dp500"
                android:layout_height="match_parent"
                android:background="@color/thirdty_black"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_playListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp40"
                    android:text="播放列表"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp30" />

                <com.utvgo.huya.views.SmoothVorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp100">

                    <FrameLayout
                        android:id="@+id/fl_playlist_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </com.utvgo.huya.views.SmoothVorizontalScrollView>

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_play_quick"
        android:layout_width="@dimen/dp500"
        android:layout_height="@dimen/dp300"
        android:layout_gravity="center"
        android:background="@drawable/bg_play_quick"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_quick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_quick_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:text="00:30:15/02:12:40"
            android:textSize="@dimen/sp50" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/image_loading"
        android:padding="@dimen/dp5"
        android:visibility="invisible"
        android:src="@drawable/anim_customer_loading" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/gif_video_load">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo_index"
                 android:id="@+id/huya_video_logo"
                android:scaleType="fitXY"
                android:visibility="visible"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/huya_video_logo"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp5"
                android:visibility="visible"
                android:src="@drawable/anim_customer_loading" />
    </RelativeLayout>


</FrameLayout>
