<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp455"
    android:focusable="true"
    android:layout_height="@dimen/dp100">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp">
    <ImageView
        android:layout_width="512dp"
        android:layout_height="154dp"
        android:layout_gravity="center_vertical"
        android:elevation="@dimen/dp5"
        android:id="@+id/item_image"

        />
    <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp135"
            android:text="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="28sp" />
    <TextView
        android:layout_marginLeft="@dimen/dp200"
        android:layout_width="190dp"
        android:elevation="@dimen/dp6"
        android:textSize="26sp"
        android:textColor="#fff"
        android:maxLines="1"
        android:text="邓紫棋"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    </FrameLayout>
</LinearLayout>