<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp70"
            android:layout_gravity="center"
            android:background="@mipmap/text_bg"
            android:visibility="visible" />

        <TextView
            android:id="@+id/album_item_content_text"
            android:layout_width="@dimen/dp250"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/sp22"
            android:singleLine="true"
            android:text="英雄联盟123abcDDD" />
</FrameLayout>