<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/setEnableFocusYES"
    android:orientation="vertical">

    <LinearLayout
        style="@style/setEnableFocusNO"
        android:layout_width="@dimen/dp260"
        android:layout_height="@dimen/dp480"
        android:orientation="vertical">

        <ImageView
            style="@style/setEnableFocusNO"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <TextView
            style="@style/setEnableFocusNO"
            android:id="@+id/name"
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eighty_black"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

</LinearLayout>